# STT-playground

./: .gitignore  README.md  registry.yaml  run-stack.sh
api/: Dockerfile  README.md  pom.xml  prepare-api.sh  start-api.sh  stt-api-service.yaml  stt-api.yaml
api/deploy/: run.sh
api/src/main/java/org/candyhkuk/stt/: App.java  Bootstrap.java
api/src/main/java/org/candyhkuk/stt/ai/: SttTranscribe.java  TranscribeController.java
api/src/main/java/org/candyhkuk/stt/audio/: AudioController.java  AudioDAO.java  AudioEntity.java  CreateUpdateAudioDTO.java
api/src/main/java/org/candyhkuk/stt/db/: MongoDb.java
api/src/main/java/org/candyhkuk/stt/ioc/: Root.java
api/src/main/java/org/candyhkuk/stt/jetty/: BeforeAfterRequest.java  FilterImpl.java  HttpServer.java
api/src/main/java/org/candyhkuk/stt/utils/: SttConfig.java
api/src/test/java/org/candyhkuk/stt/: AppTest.java
api/src/test/java/org/candyhkuk/stt/ai/: SttTranscribeTest.java  TranscribeControllerTest.java
api/src/test/java/org/candyhkuk/stt/audio/: AudioControllerTest.java
api/src/test/java/org/candyhkuk/stt/db/: MongoDbTest.java
api/src/test/java/org/candyhkuk/stt/jetty/: MockPart.java  MockServletInputStream.java
api/src/test/java/org/candyhkuk/stt/utils/: SttConfigTest.java
api/src/test/resources/: db.properties  stt-test.properties
mongodb/: Dockerfile  README.md  mongo-pv-claim.yaml  mongo-pv.yaml  mongo-service.yaml  mongodb.yaml  prepare-mongo.sh  start-mongo.sh
registry/: README.md  docker-compose.yaml  init-registry.sh  registry.yaml
ui/: .gitignore  Dockerfile  package.json
ui/src/: App.jsx
